FIREBASE_API_KEY=AIzaSyA2CU9X_aCc9E_Lqu6OtBIJZtExsk8t5H8
FIREBASE_AUTH_DOMAIN=sprinterdb-c526a.firebaseapp.com
FIREBASE_PROJECT_ID=sprinterdb-c526a
FIREBASE_STORAGE_BUCKET=sprinterdb-c526a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1040887746687
FIREBASE_APP_ID=1:1040887746687:web:386c3a168eef1d83236f4a
FIREBASE_MEASUREMENT_ID=G-7ZDF9XKV3T